<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET library for Backblaze's B2 Cloud Storage</Description>
    <AssemblyTitle>B2.Net</AssemblyTitle>
    <AssemblyName>B2.Net</AssemblyName>
    <NetStandardImplicitPackageVersion>1.6.5</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors>Westropp Ventures</Authors>
    <Version>0.7.4.5</Version>
	
    <PackageId>B2.Net</PackageId>
    <PackageVersion>0.7.4.5</PackageVersion>
    <PackageProjectUrl>https://github.com/Bobsans/B2.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bobsans/B2.Net</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>B2 Backblaze Cloud Storage</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>
    <RootNamespace>B2</RootNamespace>
    <Title>B2.Net</Title>
    <Copyright>Bobsans</Copyright>
    <AssemblyVersion>0.7.4.5</AssemblyVersion>
    <FileVersion>0.7.4.5</FileVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  
</Project>
