<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileVersion>0.7.4.8</FileVersion>
		<AssemblyVersion>0.7.4.8</AssemblyVersion>
		<PackageVersion>0.7.4.8</PackageVersion>
		<Title>B2.Net</Title>
		<Authors>Westropp Ventures</Authors>
		<Copyright>Bobsans</Copyright>
		<Description>.NET library for Backblaze's B2 Cloud Storage</Description>
		<RepositoryUrl>https://github.com/Bobsans/B2.Net</RepositoryUrl>
		<PackageId>B2.Net</PackageId>
		<PackageProjectUrl>https://github.com/Bobsans/B2.Net</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>B2 Backblaze Cloud Storage</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>B2</RootNamespace>
		<LangVersion>default</LangVersion>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

</Project>
