# B2.NET

./: .gitignore  B2.Net.sln  nuget.config
B2.Net/: B2.Net.csproj  B2.Net.nuspec  B2Client.cs  BucketType.cs  BucketTypes.cs  Buckets.cs  Files.cs  IB2Client.cs  IBuckets.cs  IFiles.cs  ILargeFiles.cs  LargeFiles.cs  Utilities.cs  Utils.cs
B2.Net.Test/: AuthorizeTest.cs  B2.Net.Test.csproj  BaseTest.cs  BucketRestrictedTests.cs  BucketTests.cs  CleanupFixture.cs  FileTests.cs  LargeFileTests.cs  PublicFileTests.cs  TestConstants.cs
B2.Net/Http/: Constants.cs  HttpClientFactory.cs  ResponseParser.cs
B2.Net/Http/RequestGenerators/: AuthRequestGenerator.cs  BaseRequestGenerator.cs  BucketRequestGenerators.cs  FileCopyRequestGenerators.cs  FileDeleteRequestGenerator.cs  FileDownloadRequestGenerators.cs  FileMetaDataRequestGenerators.cs  FileUploadRequestGenerators.cs  LargeFileRequestGenerators.cs
B2.Net/Models/: B2AuthResponse.cs  B2Bucket.cs  B2BucketOptions.cs  B2CORSRule.cs  B2Capabilities.cs  B2DownloadAuthorization.cs  B2File.cs  B2FileList.cs  B2LargeFiles.cs  B2MetadataDirective.cs  B2Options.cs  B2UploadUrl.cs  BucketType.cs  BucketTypes.cs  Exceptions.cs
tools/: deploy.ps1
