<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>B2.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\B2.Net\B2.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="files\B2LargeFileTest.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="files\B2Test.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="B2 Test File.txt" />
		<None Remove="B2LargeFileTest.txt" />
		<None Remove="B2Test.txt" />
	</ItemGroup>

</Project>
